==========РОТОР 1 ("ЕКМФЛГДЖЗНРСТУВЩХЫПАИБЬЮЯЧШЁЦЪЭОЙ0123456789.,:?!()*+-=")=============
А → Е    Б → К    В → М    Г → Ф    Д → Л    Е → Г    Ё → Д    Ж → Ж    З → З    И → Н
Й → Р    К → С    Л → Т    М → У    Н → В    О → Щ    П → Х    Р → Ы    С → П    Т → А
У → И    Ф → Б    Х → Ь    Ц → Ю    Ч → Я    Ш → Ч    Щ → Ш    Ъ → Ё    Ы → Ц    Ь → Ъ
Э → Э    Ю → О    Я → Й    0 → 0    1 → 1    2 → 2    3 → 3    4 → 4    5 → 5    6 → 6
7 → 7    8 → 8    9 → 9    . → .    , → ,    : → :    ? → ?    ! → !    ( → (    ) → )
* → *    + → +    - → -    = → =

===========РОТОР 2 ("АДКПЮРФИШМСБЛТЩЧГВХЕЗЖЁЙЫЬЯУОЭНЦЪ0123456789.,:?!()*+-=")================
А → А    Б → Д    В → К    Г → П    Д → Ю    Е → Р    Ё → Ф    Ж → И    З → Ш    И → М
Й → С    К → Б    Л → Л    М → Т    Н → Щ    О → Ч    П → Г    Р → В    С → Х    Т → Е
У → З    Ф → Ж    Х → Ё    Ц → Й    Ч → Ы    Ш → Ь    Щ → Я    Ъ → У    Ы → О    Ь → Э
Э → Н    Ю → Ц    Я → Ъ    0 → 0    1 → 1    2 → 2    3 → 3    4 → 4    5 → 5    6 → 6
7 → 7    8 → 8    9 → 9    . → .    , → ,    : → :    ? → ?    ! → !    ( → (    ) → )
* → *    + → +    - → -    = → =

==========РОТОР 3 ("ПОЛВСМТРХДЖЫФБИЮЭЪЧШЯГНЁАКУЩЗЦЕЙЬ0123456789.,:?!()*+-=") =================
А → П    Б → О    В → Л    Г → В    Д → С    Е → М    Ё → Т    Ж → Р    З → Х    И → Д
Й → Ж    К → Ы    Л → Ф    М → Б    Н → И    О → Ю    П → Э    Р → Ъ    С → Ч    Т → Ш
У → Я    Ф → Г    Х → Н    Ц → Ё    Ч → А    Ш → К    Щ → У    Ъ → Щ    Ы → З    Ь → Ц
Э → Е    Ю → Й    Я → Ь    0 → 0    1 → 1    2 → 2    3 → 3    4 → 4    5 → 5    6 → 6
7 → 7    8 → 8    9 → 9    . → .    , → ,    : → :    ? → ?    ! → !    ( → (    ) → )
* → *    + → +    - → -    = → =

==========РЕФЛЕКТОР===========
А ↔ =    Б ↔ -    В ↔ +    Г ↔ *    Д ↔ )    Е ↔ (    Ё ↔ !    Ж ↔ ?    З ↔ :    И ↔ ,
Й ↔ .    К ↔ 9    Л ↔ 8    М ↔ 7    Н ↔ 6    О ↔ 5    П ↔ 4    Р ↔ 3    С ↔ 2    Т ↔ 1
У ↔ 0    Ф ↔ Я    Х ↔ Ю    Ц ↔ Э    Ч ↔ Ь    Ш ↔ Ы    Щ ↔ Ъ    Ъ ↔ Щ    Ы ↔ Ш    Ь ↔ Ч
Э ↔ Ц    Ю ↔ Х    Я ↔ Ф    0 ↔ У    1 ↔ Т    2 ↔ С    3 ↔ Р    4 ↔ П    5 ↔ О    6 ↔ Н
7 ↔ М    8 ↔ Л    9 ↔ К    . ↔ Й    , ↔ И    : ↔ З    ? ↔ Ж    ! ↔ Ё    ( ↔ Е    ) ↔ Д
* ↔ Г    + ↔ В    - ↔ Б    = ↔ А