АЗБУКА МОРЗЕ

=====БУКВЫ======

А	.-		Н	-.
Б	-...		О	---
В	.--		П	.--.
Г	--.		Р	.-.
Д	-..		С	...
Е	.		Т	-
Ж	...-		У	..-
З	--..		Ф	..-.
И	..		Х	....
Й	.---		Ц	-.-.
К	-.-		Ч	---.
Л	.-..		Ш	----
М	--		Щ	--.-
Ъ	--.--	
Ы	-.--
Ь	-..-
Э	..-..
Ю	..--
Я	.-.-

=====ЦИФРЫ======	=====ЗНАКИ=====

0	-----		[пробел] /
1	.----		.	.-.-.-
2	..---		,	--..--
3	...--		?	..--..
4	....-		!	-.-.--
5	.....		'	.----.
6	-....		"	.-..-.
7	--...		(	-.--.
8	---..		)	-.--.-
9	----		&	.-...
			:	---...
			;	-.-.-.
			=	-...-
			+	.-.-.
			-	-....-
			_	..--.-
			$	...-..-
			@	.--.-.