C:\Users\ponya\source\repos\WPF_L10\WPF_L10.1\bin\Debug\WPF_L10.1.exe.config
C:\Users\ponya\source\repos\WPF_L10\WPF_L10.1\bin\Debug\WPF_L10.1.exe
C:\Users\ponya\source\repos\WPF_L10\WPF_L10.1\bin\Debug\WPF_L10.1.pdb
C:\Users\ponya\source\repos\WPF_L10\WPF_L10.1\obj\Debug\WPF_L10.1.csproj.AssemblyReference.cache
C:\Users\ponya\source\repos\WPF_L10\WPF_L10.1\obj\Debug\MainWindow.g.cs
C:\Users\ponya\source\repos\WPF_L10\WPF_L10.1\obj\Debug\App.g.cs
C:\Users\ponya\source\repos\WPF_L10\WPF_L10.1\obj\Debug\WPF_L10.1_MarkupCompile.cache
C:\Users\ponya\source\repos\WPF_L10\WPF_L10.1\obj\Debug\WPF_L10.1_MarkupCompile.lref
C:\Users\ponya\source\repos\WPF_L10\WPF_L10.1\obj\Debug\MainWindow.baml
C:\Users\ponya\source\repos\WPF_L10\WPF_L10.1\obj\Debug\WPF_L10.1.g.resources
C:\Users\ponya\source\repos\WPF_L10\WPF_L10.1\obj\Debug\WPF_L10._1.Properties.Resources.resources
C:\Users\ponya\source\repos\WPF_L10\WPF_L10.1\obj\Debug\WPF_L10.1.csproj.GenerateResource.cache
C:\Users\ponya\source\repos\WPF_L10\WPF_L10.1\obj\Debug\WPF_L10.1.csproj.CoreCompileInputs.cache
C:\Users\ponya\source\repos\WPF_L10\WPF_L10.1\obj\Debug\WPF_L10.1.exe
C:\Users\ponya\source\repos\WPF_L10\WPF_L10.1\obj\Debug\WPF_L10.1.pdb
