C:\Users\ponya\source\repos\WPF_L10\WPF_L10\bin\Debug\WPF_L10.exe.config
C:\Users\ponya\source\repos\WPF_L10\WPF_L10\bin\Debug\WPF_L10.exe
C:\Users\ponya\source\repos\WPF_L10\WPF_L10\bin\Debug\WPF_L10.pdb
C:\Users\ponya\source\repos\WPF_L10\WPF_L10\obj\Debug\WPF_L10.csproj.AssemblyReference.cache
C:\Users\ponya\source\repos\WPF_L10\WPF_L10\obj\Debug\MainWindow.g.cs
C:\Users\ponya\source\repos\WPF_L10\WPF_L10\obj\Debug\App.g.cs
C:\Users\ponya\source\repos\WPF_L10\WPF_L10\obj\Debug\WPF_L10_MarkupCompile.cache
C:\Users\ponya\source\repos\WPF_L10\WPF_L10\obj\Debug\WPF_L10_MarkupCompile.lref
C:\Users\ponya\source\repos\WPF_L10\WPF_L10\obj\Debug\MainWindow.baml
C:\Users\ponya\source\repos\WPF_L10\WPF_L10\obj\Debug\WPF_L10.g.resources
C:\Users\ponya\source\repos\WPF_L10\WPF_L10\obj\Debug\WPF_L10.Properties.Resources.resources
C:\Users\ponya\source\repos\WPF_L10\WPF_L10\obj\Debug\WPF_L10.csproj.GenerateResource.cache
C:\Users\ponya\source\repos\WPF_L10\WPF_L10\obj\Debug\WPF_L10.csproj.CoreCompileInputs.cache
C:\Users\ponya\source\repos\WPF_L10\WPF_L10\obj\Debug\WPF_L10.exe
C:\Users\ponya\source\repos\WPF_L10\WPF_L10\obj\Debug\WPF_L10.pdb
